<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divis.DarkMusicConcepts" Version="0.5.0" />
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
  </ItemGroup>

</Project>
