# dark-midi-remapper

./: DarkMidiRemapper.sln  README.md
assets/: icon.psd  test_drums.mid
docs/: Drum MIDI re-mapper spec.md
src/DarkMidiRemapperCli/: DarkMidiRemapperCli.csproj  Program.cs
src/DarkMidiRemapperCore/: Class1.cs  DarkMidiRemapperCore.csproj  Mapping.cs  MidiNote.cs  MidiNumber.cs  Remapper.cs
src/DarkMidiRemapperDesktop/: App.xaml  App.xaml.cs  DarkMidiRemapperDesktop.csproj  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
src/DarkMusicalNote/: Note.cs  NotePitch.cs  Octave.cs  sources.txt
