<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkMidiRemapperCore\DarkMidiRemapperCore.csproj" />
  </ItemGroup>

</Project>
