<Window
    x:Class="DarkMidiRemapperDesktop.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkMidiRemapperDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remapperCore="clr-namespace:DarkMidiRemapperCore;assembly=DarkMidiRemapperCore"
    Title="Dark MIDI Re-mapper"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:HomeViewModel />
    </Window.DataContext>

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <Button
                    Margin="5"
                    Command="{Binding LoadCommand}"
                    Content="Load MIDI file" />
                <Button
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Content="Save MIDI file" />
            </WrapPanel>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Margin="5" ItemsSource="{Binding Mappings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,5"
                                Padding="5"
                                Background="#eee">
                                <StackPanel>
                                    <TextBox Text="{Binding Name}" />
                                    <TextBlock Text="{Binding SourceNote, StringFormat='Source: {0}'}" />
                                    <ComboBox ItemsSource="{x:Static remapperCore:MidiNote.AllNotes}" SelectedItem="{Binding TargetNote}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
